PORT=:3000
GIN_MODE=debug

CORS_ALLOW=https://xxx.com
JWT_SECRET=rkdcQU6eIEfe5dDoM6Lr8U6jUGdSZKDTZuV2Y6JDmJ1m7xv8NF3tZfBlkn8LbYi7
JWT_SECRET_USER=rkdcQU6eIEfe5dDoM6Lr8U6jUGdSZKDTZuV2Y6JDmJ1m7xv8NF3tZfBlkn8LbYi7
SIGN_SECRET_KEY=rkdcQU6eIEfe5dDoM6Lr8U6jUGdSZKDTZuV2Y6JDmJ1m7xv8NF3tZfBlkn8LbYi7

EMAIL_HOST=smtp.163.com
EMAIL_PORT=465
EMAIL_USER=18583669509@163.com
EMAIL_PASS=XCuUvLDjbMzsUCQV
EMAIL_FROM=星辰验证器
EMAIL_FROM_NAME=星辰验证器
#每日发送邮箱次数
TODAY_SEND_EMAIL_COUNT=3
#证书路径
RSA_PRIVATE_KEY_PATH=./cert/private.pem
